<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" name="vegetarian,woman, traveller, solo-traveller, vegetarian-traveller, vegan-traveller">
    <meta name="description" content="Vegetarian Woman Traveller Blog">
    <title>About me - Travel Blog:The Soul of A Nomad</title>
    <style type="text/css">
		#main-header {
			text-align: center;
			background-color: pink; 
			color: black; 
			padding: 10px; 
		}

		#main-footer{
			text-align: center;
			font-size: 18px;
		}

        #about-me{
            text-align: center;  
        }

        #links{
            text-align: center;  
        }

        #own-picture{
            text-align: left; 
            display:inline-block; 
        }

        #description{
            display:right;
            float: inline-end;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h1>The Soul of A Nomad</h1>
    </header>
<!-- Top links-->
    <nav id="links">
        <a href="./thesoulofanomad.html" target="_blank">Home Page</a>
        <a href="./countriesvisited.html" target="_blank">Countries Visited</a>
        <a href="#" target="_blank">Vegetarian Traveller</a>
    </nav>
<!-- content-->
    <main> 
        <section class="about-me" id="about-me">
            <h1><strong>About me</strong></h1>
        </section>
       
        <section class="media - description">
            <figure id="own-picture">
                <a href="images/IMG-20140726-WA0016.jpg"><img src="images/IMG-20140726-WA0016.jpg" alt="Jeni's picture before her first time doing paraglinding in Gran Canaria"></a>
                <figcaption><small><em>Jeni's first time paragliding in Gran Canaria. Las Palmas de Gran Canaria, 2013</em></small></figcaption>
                <p id="description">Hello Travellers! I am Jeni and this is my travel blog. I am vegetarian and a solo-backpacker. 
                    I would love to help anyone but specially women who have decided to go solo-backpacking and are vegetarian/vegan too.</p>
                <br>
                <br>
                <video src="videos/VID-20191218-074200.mp4" controls autoplay muted>Video not supported</video>
                <figcaption><small><em>Jaisalmer, Jamuary 2020</em></small></figcaption>
                <br>
                <br>
                <audio controls muted>
                    <source src="audio/Bebe - Diferentemente iguales (Videoclip Oficial).mp3" type="audio/mp3">
                </audio>
            </figure>
        </section>
    </main>

</body>
<!-- copyright and contact info-->
<footer id="main-footer">
    <p><small> &copy;2021 The Soul of A Nomad Blog - You can contact me on jeni@gmail.kl</small></p>
</footer>
</html>